#root {
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.game-card {
  padding: 16px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 12px;
  transition: transform 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  background-color: rgb(87, 86, 85);
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.game-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  object-fit: cover;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  padding: 20px;
 
  
}